# DBMProject

./: .gitignore  DBMProgram.sln  README.md
DBMTest/: DBMProgramTest.csproj
DBMTest/ScriptTest/DDL/: script_1.txt
DBMTest/tests/: CommandLineParserTest.cs  ExecutedScriptRetrieveTest.cs  ScriptExecutorTest.cs  ScriptSortingTest.cs  UnexecutedScriptsRetrieveTest.cs  ValidationArgsTest.cs
DbmProgram/: DBMProgram.csproj  Program.cs
DbmProgram/Properties/: launchSettings.json
DbmProgram/app/pages/: messagerouterdemo.html
DbmProgram/src/: MessageWriter.cs  Program.cs  Script.cs  ScriptController.cs  ScriptExecutor.cs  UIController.cs
